<html>

<head>
 <title>about</title>

 <style type="text/css">
 h1
 {
 color:green;
 text-align:center;
 font-size:100px;
 text-shadow:20px 20px 5px rgb(58,109,99);
 }

  h3
  {
  color:rgb(101,103,106);
  font-size:50px;
  text-align:center;
  }
  .h3
  {
  border-style:solid;
  border-color:blue
  }
  .im
  {
  border-style:solid;
  border-color:blue;
  }
 </style>

<head/>

<body>

<h1 class="h1">Developed By</h2><h1> Arindam Das<h2/>

<h3 class="h3"> Kolkata, West Bengal, PIN - 743273, Ph No. - 6295668719 <h3/> 

<img src="myphoto.jpeg" class="im"></img> <br/> <br/>
</body>
</html>